# search.aws - Activates AWS in Search, not compatible with search.solr
# search.solr - Activates SOLR in Search, not compatible with search.aws
# You have to set this value, otherwise search will fail.
spring.profiles.include=search.aws