# dxa-web-installer-java

./: README.md
web/installer/: build.gradle  gradle.properties
web/installer/extras/modules.51degrees/: dxa.addons.51degrees.properties
web/installer/extras/modules.audience-manager/: dxa.addons.am.properties
web/installer/extras/modules.context-expressions/: dxa.addons.cx.properties
web/installer/extras/modules.search/: dxa.addons.search.properties
web/installer/extras/modules.smarttarget/: dxa.addons.xo.properties  smarttarget.referrers.xml  smarttarget_conf.xml
web/installer/gradle/wrapper/: gradle-wrapper.properties
