#@formatter:off

# If you have a 51degrees license, copy its value to this property. Without the license the module will work in Lite mode (refer to 51degrees docs).
#dxa.modules.51degrees.license=

# Spring Profile enables 51degrees because module has been added to the application.
spring.profiles.include=51degrees.context.provider

# Location pattern of full data file. Leave %s as a placeholder for folder name.
dxa.modules.51degrees.file.locationPattern=..\\Temp\\51degrees\\%s\\51degrees-device-data.dat

# Location of Lite data file.
dxa.modules.51degrees.file.lite.location=..\\Temp\\51degrees\\51degrees-device-data-lite.dat

# URL to download Lite data file
dxa.modules.51degrees.file.lite.url=https://github.com/51Degrees/Java-Device-Detection/blob/master/data/51Degrees-LiteV3.2.dat?raw=true

# Timeout for downloading the Lite file in minutes.
dxa.modules.51degrees.file.lite.timeout.mins=10

# Delay after getting TOO_MANY_REQUESTS from 51degrees before retry.
dxa.modules.51degrees.file.reattempt.delay.mins=30

#@formatter:on