#@formatter:off

# Key for the Remember-Me service for AM module. Refer to Spring Security docs for explanation.
dxa.spring.security.remember.key=dxa-remember-me-key

# Realm name for DXA for AM. Refer to Spring Security docs for explanation.
dxa.spring.security.realm.name=DXA

# Three names of CM-properties to retrieve from AM module.
dxa.modules.am.configuration.contactImportSources=audiencemanager.contactImportSources
dxa.modules.am.configuration.userNameField=audiencemanager.userNameField
dxa.modules.am.configuration.passwordField=audiencemanager.passwordField

#@formatter:on