#@formatter:off

# Key for the CX data in Extension Data in data model for older (DD4T-based) implementations.
dxa.modules.contextexpr.extension_data_map_key=ContextExpressions

# Key for the CX data in Extension Data in data model for newer (R2-based) implementations.
dxa.modules.contextexpr.r2.extension_data_map_key=CX

# Enables or disables the publication ID passing to Context Service
dxa.modules.contextexpr.pass.pubId=true

#@formatter:on