# For XO module DXA needs a tracking URL. It will redirect requests to it and back so that all the page requests are tracked by XO services.
# If unable to get this from normal XO configuration, DXA falls back to this value.
dxa.modules.xo.fallbackRedirectUrl=/redirect/